# Your_Choice

./: SuperMarket.bacpac
Admin_panel/: Admin_panel.csproj  Program.cs  appsettings.json
Admin_panel/Controllers/: HomeController.cs  PlaceOrderController.cs  WebController.cs
Admin_panel/Migrations/: 20231229053654_addnewmig.Designer.cs  20231229053654_addnewmig.cs  20240102165800_addappuser.Designer.cs  20240102165800_addappuser.cs  20240103174145_aduserdt.Designer.cs  20240103174145_aduserdt.cs  20240106180730_addnull.Designer.cs  20240106180730_addnull.cs  20240131062006_addcartmodel.Designer.cs  20240131062006_addcartmodel.cs  20240131171920_addcartdb.Designer.cs  20240131171920_addcartdb.cs  20240207174220_addorder.Designer.cs  20240207174220_addorder.cs  20240207181559_addorderdetail.Designer.cs  20240207181559_addorderdetail.cs  20240208065437_addcountry.Designer.cs  20240208065437_addcountry.cs  20240208070920_addnote.Designer.cs  20240208070920_addnote.cs  20240212182520_adddborderdt.Designer.cs  20240212182520_adddborderdt.cs  20240213165604_updateorder.Designer.cs  20240213165604_updateorder.cs  20240219065517_ptype.Designer.cs  20240219065517_ptype.cs  20240308174700_init.Designer.cs  20240308174700_init.cs  20240309173137_changeinproduct.Designer.cs  20240309173137_changeinproduct.cs  20240413063844_addcontact.Designer.cs  20240413063844_addcontact.cs  20240413064043_addcontact2.Designer.cs  20240413064043_addcontact2.cs  20240419035539_updateproductname.Designer.cs  20240419035539_updateproductname.cs  20240428174717_changeinorder.Designer.cs  20240428174717_changeinorder.cs  ApplicationdbcontextModelSnapshot.cs
Admin_panel/Models/Data/: Applicationdbcontext.cs  Contact.cs  Order.cs  Product.cs  Review.cs  StripeSetting.cs  SuperMarket.cs
Admin_panel/Views/Cart/: CartList.cshtml
Admin_panel/Views/Home/: CategoryList.cshtml  CustomerMessages.cshtml  Index.cshtml  ODetail.cshtml  OEdit.cshtml  OrderList.cshtml  Orderdetail.cshtml
Admin_panel/Views/PlaceOrder/: Checkout.cshtml  OrderConfirmation.cshtml
Admin_panel/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
